#指定加载哪个application-xxx环境配置文件
spring.profiles.active=dev

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#关闭http验证
security.basic.enabled=false

#thymeleaf配置, controller做页面映射的时候使用，类似于之前sprong-mvc.xml文件中的视图解析器配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#静态资源设置为不热加载
spring.devtools.restart.exclude=templates/**,static/**

