
#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=xuery
spring.datasource.password=525125mno

#πÿ±’http—È÷§
security.basic.enabled=false