
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=xuery
spring.datasource.password=525125mno

#关闭thymeleaf的缓存，不然修改前端页面后刷新不起作用
spring.thymeleaf.cache = false

#hibernate sql日志级别设置为debug
logging.level.org.hibernate.SQL=debug

