#test时设置为H2内存数据库
spring.datasource.driver-class-name=org.h2.Driver
#内存模式
spring.datasource.url=jdbc:h2:mem:test

#指定H2数据库的表结构生成语句
spring.datasource.schema=classpath:db/schema.sql
#指定H2数据库的表插入数据语句
spring.datasource.data=classpath:db/data.sql

#测试用例不涉及前端，所以thymeleaf缓存可以开启
spring.thymeleaf.cache = true
